* {
    box-sizing: border-box;
    margin: 0px;
}

body {
    background-color: beige;
}

.page-container {
    height: 100vh;
    max-width: 100vw;

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 6fr;
}

/*----------- HEADER ------------*/
.header-container {
    background-color: white;
    grid-column: 2/3;

    display: grid;
    grid-template-columns: minmax(500px, 2fr) min(350px);
    grid-template-rows: 2fr 3fr;
    gap: 10px;
}
.header-container > div {
    /* border: 1px solid green; */
}

/* SEARCHBAR */
.search-bar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
#search-bar-icon {
    margin-right: 10px;
    margin-top: 5px;
}
#search-bar {
    width: 60%;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(238, 236, 236);
    font-size: 1.2em;
    padding-left: 5px;
}
#search-bar:focus {
    outline: none;
    border: 2px solid rgb(58, 166, 248);
}

/* Profile Area */
.profile-area {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
}
#profile-link {
    text-decoration: none;
    color: black;
}
#profile-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Message Area */
.message-area {
    display: grid;
    grid-template-columns: max-content 1fr; 
    gap: 5px;
    padding-left: 20px;
    align-items: center;
    padding-top: 15px;
}

/* Link Area */
.link-area {
    display: grid;
    align-items: end;
    margin: 20px;
}
.link-area ul{
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type: none;
    justify-content: center;
}
.link-area ul li {
    justify-self: center;

}
.link-area button {
    min-width: 90px;
    min-height: 50px;
    border-radius: 20px;
    background-color: rgb(58, 166, 248);
    color: white;
    font-weight: bold;
    border: 2px solid black;

}
.link-area button:hover {
    color: rgb(58, 166, 248);
    background-color: white;
    box-shadow: 5px 5px black;
}

/* -------------SIDEBAR---------------- */
.sidebar-container {
    background-color: rgb(58, 166, 248);
    /* border: 2px solid black; */
    grid-column: 1/2;
    grid-row: 1/3;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

/* LOGO */
.logo-container {
    display: flex;
    justify-content: left;
    align-items: start;
    padding: 20px;
    
}
.logo-container h2 {
    color: white;
    font-size: 2em;
    margin-top: 25px;    
}
#dashboard-logo {
    filter: invert(1);
    scale: 80%
}

/* Navigation Links */
.nav-links {
    grid-row: 2/4;
    font-size: 1.5em;
}
.nav-links ul {
    list-style-type: none;
    padding-left: 0;
}
.nav-links ul li a{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    /* margin-top: 20px; */
    padding: 10px 10px 10px 40px;
    font-size: 1.5rem;
}
.nav-links a {
    text-decoration: none;
    color: white;
    height: 100%;
}
.nav-links a:hover {
    text-decoration: none;
    color: rgb(58, 166, 248);
    background-color: white;
    height: 100%;
}
.nav-links a:hover img {
    filter: invert(56%) sepia(97%) saturate(2135%) hue-rotate(185deg)
}
.nav-links img {
    max-height: 1.5rem;
    margin-right: 20px;
    filter: invert(1);
}
#settings {
    margin-top: 50px;
}

/* ------------ MAIN--------------- */
.main-container {
    background-color: rgb(217, 220, 221);
    display: grid;
    grid-template-columns: 3fr minmax(350px, 1fr);
}
.main-container > div {
    border: 1px solid red;
}

/* Projects */
.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
.projects h3 {
    /* padding: 10px; */
    grid-column: 1/3;
}
.card {
    background-color: white;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    border-radius: 10px;
    border-width: 5px;
    border-style: solid;
    border-image: linear-gradient(180deg,rgba(255, 252, 252, 1) 0%, rgba(58, 166, 248, 1) 100%);
    border-image-slice: 1;
}
.card:hover {
    box-shadow: grey 0px 5px 5px;
}
.card-title {
    margin-top: 10px;
    margin-bottom: 10px;
}
.card img {
    max-height: 30px;
    grid-row: 3/4;
} 
.card-link-container {
    display: flex;
    justify-self: right;
    align-self: center;
    margin-right: 20px;
    gap: 20px;
}

/* Announcements */
.announcements {
    display: grid;
    grid-template-rows: max-content 1fr max-content 1fr;
    padding: 20px;
    gap: 20px;
}
.announcements-container {
    background-color: white;
    margin-bottom: 50px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
.announcement {
    padding: 20px;
}
.announcements-container > .announcement:not(:last-child) {
    border-bottom: 1px solid grey;
}